#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:mysql://star-project.csrooz3gtrl7.ap-south-1.rds.amazonaws.com:3306/starprojectdb
spring.datasource.username=star_project
spring.datasource.password=7Iy1wf6AyBh5SrXHDsXC
jwt.secret=incedo